<html>
	<head>
		<title>Activity/index/listings</title>
	</head>
	<body>
		<h2 align="center">You are at the activity/music/listings page</h2>

		<div style="display:flex">
			<div>
				<img src="https://place-puppy.com/400x400">
			</div>
			<div style="margin-left: 50px;">
				<p style="color: red;">We will be linking different<br>
				web pages using absolute and <br>
				relative links</p>
			</div>
		</div>
		

		<ol type="I">
			<li><a href="../index.html">index.html</a></li>
			<li><a href="./index.html">music/index.html</a></li>
			<li><a href="./listings.html">music/listings.html</a></li>
			<li><a href="./reviews.html">music/reviews.html</a></li>
		</ol>
	</body>
</html>